HUGGINGFACEHUB_API_TOKEN = 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
CHAINLIT_AUTH_SECRET = lb=ZI@~YLXEoq,Y*>wr=gpDdxY?IPF7=ll1dHGjieu%43>c0nyyfn8p@.UCfP8IQ
LITERAL_API_KEY = lsk_UXSq4YEXIi8w74NkVcbCMwbccJOkY7ah6zOhxWeAIWU
